<!--
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

        /* First make all margin and padding 0 */
        * {
            margin: 0px;
            padding: 0px;
            background-color: rgb(4 7 16);
            
        }

        /* Second work on image*/
        header img {
            display: block;
            height: 84px;
            cursor: pointer;
            margin-right: auto;
        }

        /* Changes the styling of links if necessary */
        li,
        a,
        button {
            font-family: "Montserrat", sans-serif;
            font-weight: 800;
            font-size: 16px;
            color: whitesmoke;
            text-decoration: none;
        }

        /* Now start positioning the links and images 
           according to your convinence */
        header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 30px 10%;
        }

        .navigate_links {
            list-style: none;
        }

        .navigate_links li {
            display: inline-block;
            padding: 10px 20px;
        }

        .navigate_links li a {
            transition: all 0.3s ease-in-out 0s;
        }

        /* Add some transition to make navigation 
           bar attractive */
        .navigate_links li a:hover {
            color: greenyellow;
            border: 2px solid blue;
            box-shadow: 3px 3px 3px red, 3px 3px 3px blue;
            border-radius: 8px;
            margin: 10px;
            padding: 12px;
        }

        button {
            margin-left: 70px;
            padding: 9px 12px;
            border-radius: 15px;
            background-color: rgb(89, 61, 248);
            color: rgb(243, 236, 236);
            border: none;
            cursor: pointer;
            transition: all 0.3s ease-in-out 0s;
        }

        button:hover {
            background-color: rgb(219, 221, 81);
            color: black;
        }

        a h1:hover {
            color: greenyellow;
            border: 2px solid blue;
            box-shadow: 3px 3px 3px red, 3px 3px 3px blue;
            border-radius: 8px;
            margin: 10px;
            padding: 12px;

        }

        .Signup {
            color: white;
        }

        .Signup input {
            color: white;
        }
        .Brand{
            
            text-align: center;
        }
        .Subscribe button{
            border-radius: 5px;
        }
        .Certifications{
            padding-left: 35px;
            padding-right: 35px;
        }
        .image1{
            width: 80%;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 25px;
        }
        .body{
            margin: 25px;
            
        }
        /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
/*2
 /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
 .flip-card2 {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner2 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card2:hover .flip-card-inner2 {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front2, .flip-card-back2 {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front2 {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back2 {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

        
    </style>
</head>

<body>
    <header>
        <img class="logo" src="logo2.jpeg" alt="Loading image" height="200" width="100" >
        <nav>
            <ul class="navigate_links">
                <li><a href="CCMs.html">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="certifications.html">Certifications</a></li>
                <li><a href="signup.html">Signup</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>

        </nav>
        <a class="Subscribe" href="#">
            <button>Subscribe</button>
        </a>

    </header>
    <br>
    <div class="banner">
        <marquee  behavior="" direction="", style="color: blue;" font-family="Courier New', Courier, monospace" ><strong>"Providing you with Valueable and Secure Certification Management System."<strong></marquee>
    </div>
    <br>
    <div><a class="Brand" href="brand">
            <h1> Cyber Certifications Management System</h1>
        </a></div><br>

    <form action="ccms.php" method="post">
        <div class="Certifications">
            <h1 style="color: greenyellow;">Certifications</h1><br>
            <hr><br>
     </form>
     <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="download.png" alt="Avatar" style="width:300px;height:200px;">
          </div>
          <div class="flip-card-back">
            <h1>RED TEAM</h1>
            <p>Secure Your World</p>
            <p>Happy Hacking</p>
          </div>
        </div>
    
      </div>
      <br>  
      <div>
        <div class="flip-card2">
            <div class="flip-card-inner2">
              <div class="flip-card-front2">
                <img src="blueteam.jpg" alt="Avatar" style="width:300px;height:200px;">
              </div>
              <div class="flip-card-back2">
                <h1>Blue Team</h1>
                <p>We Aim to Defend</p>
                <p>Cyber Defenders</p>
              </div>
            </div>
      </div>    
      <br>
      <!-- Additional certifications
<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <img src="certification_image2.jpg" alt="Certification 2" style="width: 300px; height: 200px;">
        </div>
        <div class="flip-card-back">
            <h1>Practical penetration testing</h1>
            <p>A test methodology in which assessors, typically working under specific constraints, attempt to circumvent or defeat the security features of a system</p>
            <!-- Add more details here if needed
        </div>
    </div>
</div>
<br>
<div class="flip-card2">
    <div class="flip-card-inner2">
        <div class="flip-card-front2">
            <img src="certification_image3.jpg" alt="Certification 3" style="width: 300px; height: 200px;">
        </div>
        <div class="flip-card-back2">
            <h1>Certification Title 3</h1>
            <p>Description of Certification 3</p>
            <!-- Add more details here if needed 
        </div>
    </div>
</div>
</body>

</html>
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

        /* First make all margin and padding 0 */
        * {
            margin: 0px;
            padding: 0px;
            background-color: rgb(4 7 16);
        }

        /* Second work on image*/
        header img {
            display: block;
            height: 84px;
            cursor: pointer;
            margin-right: auto;
        }

        /* Changes the styling of links if necessary */
        li,
        a,
        button {
            font-family: "Montserrat", sans-serif;
            font-weight: 800;
            font-size: 16px;
            color: whitesmoke;
            text-decoration: none;
        }

        /* Now start positioning the links and images 
           according to your convenience */
        header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 30px 10%;
        }

        .navigate_links {
            list-style: none;
        }

        .navigate_links li {
            display: inline-block;
            padding: 10px 20px;
        }

        .navigate_links li a {
            transition: all 0.3s ease-in-out 0s;
        }

        /* Add some transition to make the navigation 
           bar attractive */
        .navigate_links li a:hover {
            color: greenyellow;
            border: 2px solid blue;
            box-shadow: 3px 3px 3px red, 3px 3px 3px blue;
            border-radius: 8px;
            margin: 10px;
            padding: 12px;
        }

        button {
            margin-left: 70px;
            padding: 9px 12px;
            border-radius: 15px;
            background-color: rgb(89, 61, 248);
            color: rgb(243, 236, 236);
            border: none;
            cursor: pointer;
            transition: all 0.3s ease-in-out 0s;
        }

        button:hover {
            background-color: rgb(219, 221, 81);
            color: black;
        }

        a h1:hover {
            color: greenyellow;
            border: 2px solid blue;
            box-shadow: 3px 3px 3px red, 3px 3px 3px blue;
            border-radius: 8px;
            margin: 10px;
            padding: 12px;
        }

        .Signup {
            color: white;
        }

        .Signup input {
            color: white;
        }

        .Brand {
            text-align: center;
        }

        .Subscribe button {
            border-radius: 5px;
        }

        .Certifications {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .flip-card {
            width: 300px;
            height: 200px;
            margin: 10px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        .flip-card-back {
            background-color: dodgerblue;
            color: white;
            transform: rotateY(180deg);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <img class="logo" src="logo2.jpeg" alt="Loading image" height="200" width="100">
        <nav>
            <ul class="navigate_links">
                <li><a href="CCMs.html">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="certifications.html">Certifications</a></li>
                <li><a href="signup.html">Signup</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
        <a class="Subscribe" href="#">
            <button>Subscribe</button>
        </a>
    </header>
    <br>
    <div class="banner">
      <marquee  behavior="" direction="", style="color: rgb(241, 241, 245);" font-family="Courier New', Courier, monospace" ><strong>"Providing you with Valueable and Secure Certification Management System."<strong></marquee>
  </div>
    <br>
    <div>
        <a class="Brand" href="brand">
            <h1> Cyber Certifications Management System</h1>
        </a>
    </div>
    <br>

    <div class="Certifications">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="redteam.jpg" alt="Red Team" style="width: 300px; height: 200px;">
                </div>
                <div class="flip-card-back">
                    <h1>Red Team</h1>
                    <p>Secure Your World</p>
                    <p>Happy Hacking</p>
                    <p>Price: $499</p>
                    <button onclick="addToCart('Red Team')">Add to Cart</button>
                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="blueteaming.png" alt="Blue Team" style="width: 300px; height: 200px;">
                </div>
                <div class="flip-card-back">
                    <h1>Blue Team</h1>
                    <p>We Aim to Defend</p>
                    <p>Cyber Defenders</p>
                    <p>Price: $399</p>
                    <button onclick="addToCart('Blue Team')">Add to Cart</button>
                </div>
            </div>
        </div>

        <!-- Add more certifications here -->
        <div class="Certifications">
          <div class="flip-card">
              <div class="flip-card-inner">
                  <div class="flip-card-front">
                      <img src="rengineering.jpg" alt="Red Team" style="width: 300px; height: 200px;">
                  </div>
                  <div class="flip-card-back">
                      <h1>Reverse Engineering</h1>
                      <p>Learn to rebuild</p>
                      <p>The act of dismantling an object to see how it works</p>
                      <p>Price: $300</p>
                      <button onclick="addToCart('Reverse Engineering')">Add to Cart</button>
                  </div>
              </div>
          </div>

  
    </div>
    <br>
    <br>
    <div class="Certifications">
      <div class="flip-card">
          <div class="flip-card-inner">
              <div class="flip-card-front">
                  <img src="penetration.jpg" alt="Red Team" style="width: 300px; height: 200px;">
              </div>
              <div class="flip-card-back">
                  <h1>Penetration Testing</h1>
                  <p>Identify and exploit vulnerabilities in a digital environment</p>
                  <p>Simulated attack performed on a computer system to evaluate its security</p>
                  <p>Price: $399</p>
                  <button onclick="addToCart('Penetration Testing')">Add to Cart</button>
              </div>
          </div>
      </div>

      <div class="flip-card">
          <div class="flip-card-inner">
              <div class="flip-card-front">
                  <img src="CEH.jpg" alt="Blue Team" style="width: 300px; height: 200px;">
              </div>
              <div class="flip-card-back">
                  <h1>Certified Ethical Hacking</h1>
                  <p>Validates your skills in ethical hacking and penetration testing</p>
                  <p>Ethical Hacker</p>
                  <p>Price: $500</p>
                  <button onclick="addToCart('CEH')">Add to Cart</button>
              </div>
          </div>
      </div>

      <!-- Add more certifications here -->
      <div class="Certifications">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="binary.jpg" alt="Red Team" style="width: 300px; height: 200px;">
                </div>
                <div class="flip-card-back">
                    <h1>Binary Exploitation</h1>
                    <p>Exploiting software vulnerabilities by crafting malicious input to control program execution</p>
                    <p>Binary Exploitation Engineer</p>
                    <p>Price: $450</p>
                    <button onclick="addToCart('Reverse Engineering')">Add to Cart</button>
                </div>
            </div>
        </div>


  </div>
  <br>
  <br>



    <script>
        function addToCart(certificationName) {
            // Implement cart functionality here
            alert(certificationName + " added to the cart.");
        }
    </script>
</body>

</html>
